<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Git常用命令 | something</title><meta name="description" content="">
    <link rel="modulepreload" href="/note-case/assets/app.9b05354a.js"><link rel="modulepreload" href="/note-case/assets/Git常用命令.html.37f793a8.js"><link rel="modulepreload" href="/note-case/assets/Git常用命令.html.41328185.js"><link rel="prefetch" href="/note-case/assets/index.html.ce30a8e6.js"><link rel="prefetch" href="/note-case/assets/Go命名规范.html.962a05d9.js"><link rel="prefetch" href="/note-case/assets/Go语言之优雅的Switch语句.html.6b5f50c9.js"><link rel="prefetch" href="/note-case/assets/Go语言基础语法.html.1f4b8ee0.js"><link rel="prefetch" href="/note-case/assets/index.html.135d99b7.js"><link rel="prefetch" href="/note-case/assets/ApacheHttpd文件服务.html.d9e85db3.js"><link rel="prefetch" href="/note-case/assets/Linux的Mysql使用rpm安装采坑指南.html.f9e1544d.js"><link rel="prefetch" href="/note-case/assets/Minio自建OSS对象存储.html.96485085.js"><link rel="prefetch" href="/note-case/assets/index.html.6fdb9653.js"><link rel="prefetch" href="/note-case/assets/jenkins.html.7c392d27.js"><link rel="prefetch" href="/note-case/assets/Hadoop基础笔记.html.57e23e57.js"><link rel="prefetch" href="/note-case/assets/index.html.cb64d4c6.js"><link rel="prefetch" href="/note-case/assets/kubernetes.html.011d92ea.js"><link rel="prefetch" href="/note-case/assets/尚硅谷学习笔记.html.a7400555.js"><link rel="prefetch" href="/note-case/assets/SpringGateway.html.ce9989bd.js"><link rel="prefetch" href="/note-case/assets/自制SpringBootStarter.html.dcdd89b0.js"><link rel="prefetch" href="/note-case/assets/Gitbook写文档.html.309147c6.js"><link rel="prefetch" href="/note-case/assets/Gitbook替代者docsify.html.8b9be36c.js"><link rel="prefetch" href="/note-case/assets/Git配置多个远程仓库.html.45982299.js"><link rel="prefetch" href="/note-case/assets/IDEA的dockers插件使用.html.37434aae.js"><link rel="prefetch" href="/note-case/assets/Node终极版本管理方案NVM.html.5dfee113.js"><link rel="prefetch" href="/note-case/assets/Nrm-npm镜像源管理.html.7bf5f8ac.js"><link rel="prefetch" href="/note-case/assets/Oh-My-Zsh.html.461738ec.js"><link rel="prefetch" href="/note-case/assets/index.html.bbdc9962.js"><link rel="prefetch" href="/note-case/assets/docker4springboot.html.0a32a610.js"><link rel="prefetch" href="/note-case/assets/docker基础.html.10282eb0.js"><link rel="prefetch" href="/note-case/assets/index.html.0944a480.js"><link rel="prefetch" href="/note-case/assets/index.html.accc9f02.js"><link rel="prefetch" href="/note-case/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/note-case/assets/index.html.e31f8023.js"><link rel="prefetch" href="/note-case/assets/Go命名规范.html.5c64b414.js"><link rel="prefetch" href="/note-case/assets/Go语言之优雅的Switch语句.html.e7b5e7bd.js"><link rel="prefetch" href="/note-case/assets/Go语言基础语法.html.c7ee5f84.js"><link rel="prefetch" href="/note-case/assets/index.html.53557eaf.js"><link rel="prefetch" href="/note-case/assets/ApacheHttpd文件服务.html.f5707b7f.js"><link rel="prefetch" href="/note-case/assets/Linux的Mysql使用rpm安装采坑指南.html.156faf44.js"><link rel="prefetch" href="/note-case/assets/Minio自建OSS对象存储.html.957bc5b8.js"><link rel="prefetch" href="/note-case/assets/index.html.a253bacf.js"><link rel="prefetch" href="/note-case/assets/jenkins.html.25058d72.js"><link rel="prefetch" href="/note-case/assets/Hadoop基础笔记.html.4e170a07.js"><link rel="prefetch" href="/note-case/assets/index.html.d751d54d.js"><link rel="prefetch" href="/note-case/assets/kubernetes.html.d4c7a22a.js"><link rel="prefetch" href="/note-case/assets/尚硅谷学习笔记.html.f5022c30.js"><link rel="prefetch" href="/note-case/assets/SpringGateway.html.6ab68ebc.js"><link rel="prefetch" href="/note-case/assets/自制SpringBootStarter.html.f5372b6e.js"><link rel="prefetch" href="/note-case/assets/Gitbook写文档.html.3ae998a9.js"><link rel="prefetch" href="/note-case/assets/Gitbook替代者docsify.html.19e9fe4b.js"><link rel="prefetch" href="/note-case/assets/Git配置多个远程仓库.html.a6745575.js"><link rel="prefetch" href="/note-case/assets/IDEA的dockers插件使用.html.9a448477.js"><link rel="prefetch" href="/note-case/assets/Node终极版本管理方案NVM.html.b1c50c43.js"><link rel="prefetch" href="/note-case/assets/Nrm-npm镜像源管理.html.765de6bf.js"><link rel="prefetch" href="/note-case/assets/Oh-My-Zsh.html.997c3308.js"><link rel="prefetch" href="/note-case/assets/index.html.3df24a0d.js"><link rel="prefetch" href="/note-case/assets/docker4springboot.html.c08e0a38.js"><link rel="prefetch" href="/note-case/assets/docker基础.html.dcf93684.js"><link rel="prefetch" href="/note-case/assets/index.html.2197b4fb.js"><link rel="prefetch" href="/note-case/assets/index.html.cd5012c9.js"><link rel="prefetch" href="/note-case/assets/404.html.f7e4fc56.js"><link rel="prefetch" href="/note-case/assets/404.c55963a6.js"><link rel="prefetch" href="/note-case/assets/Layout.eeeb7c59.js">
    <link rel="stylesheet" href="/note-case/assets/style.9443ef8d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/note-case/" class=""><!----><span class="site-name">something</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/note-case/Go" class="sidebar-item sidebar-heading" aria-label="Go"><!--[--><!--]--> Go <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/note-case/Go/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html" class="sidebar-item" aria-label="Go语言基础语法"><!--[--><!--]--> Go语言基础语法 <!--[--><!--]--></a><!----></li><li><a href="/note-case/Go/Go%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83.html" class="sidebar-item" aria-label="Go语言代码规范"><!--[--><!--]--> Go语言代码规范 <!--[--><!--]--></a><!----></li><li><a href="/note-case/Go/Go%E8%AF%AD%E8%A8%80%E4%B9%8B%E4%BC%98%E9%9B%85%E7%9A%84Switch%E8%AF%AD%E5%8F%A5.html" class="sidebar-item" aria-label="Go语言之优雅的Switch语句"><!--[--><!--]--> Go语言之优雅的Switch语句 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/note-case/InstallNotes" class="sidebar-item sidebar-heading" aria-label="InstallNotes"><!--[--><!--]--> InstallNotes <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/note-case/InstallNotes/ApacheHttpd%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1.html" class="sidebar-item" aria-label="HTTPD简易搭建文件上传下载"><!--[--><!--]--> HTTPD简易搭建文件上传下载 <!--[--><!--]--></a><!----></li><li><a href="/note-case/InstallNotes/jenkins.html" class="sidebar-item" aria-label="Jenkins"><!--[--><!--]--> Jenkins <!--[--><!--]--></a><!----></li><li><a href="/note-case/InstallNotes/Linux%E7%9A%84Mysql%E4%BD%BF%E7%94%A8rpm%E5%AE%89%E8%A3%85%E9%87%87%E5%9D%91%E6%8C%87%E5%8D%97.html" class="sidebar-item" aria-label="MySql安装踩坑指南"><!--[--><!--]--> MySql安装踩坑指南 <!--[--><!--]--></a><!----></li><li><a href="/note-case/InstallNotes/Minio%E8%87%AA%E5%BB%BAOSS%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8.html" class="sidebar-item" aria-label="Minio"><!--[--><!--]--> Minio <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/note-case/UseNotes" class="router-link-active sidebar-item sidebar-heading active" aria-label="UseNotes"><!--[--><!--]--> UseNotes <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/note-case/UseNotes/Gitbook%E5%86%99%E6%96%87%E6%A1%A3.html" class="sidebar-item" aria-label="Gitbook使用"><!--[--><!--]--> Gitbook使用 <!--[--><!--]--></a><!----></li><li><a href="/note-case/UseNotes/Gitbook%E6%9B%BF%E4%BB%A3%E8%80%85docsify.html" class="sidebar-item" aria-label="Gitbook替代者docsify"><!--[--><!--]--> Gitbook替代者docsify <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Git常用命令"><!--[--><!--]--> Git常用命令 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#新建代码库" class="router-link-active router-link-exact-active sidebar-item" aria-label="新建代码库"><!--[--><!--]--> 新建代码库 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#增加-删除文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="增加/删除文件"><!--[--><!--]--> 增加/删除文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#代码提交" class="router-link-active router-link-exact-active sidebar-item" aria-label="代码提交"><!--[--><!--]--> 代码提交 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#分支branch" class="router-link-active router-link-exact-active sidebar-item" aria-label="分支branch"><!--[--><!--]--> 分支branch <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#查看" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看"><!--[--><!--]--> 查看 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#创建分支" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建分支"><!--[--><!--]--> 创建分支 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#切换分支" class="router-link-active router-link-exact-active sidebar-item" aria-label="切换分支"><!--[--><!--]--> 切换分支 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#删除分支" class="router-link-active router-link-exact-active sidebar-item" aria-label="删除分支"><!--[--><!--]--> 删除分支 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#合并分支" class="router-link-active router-link-exact-active sidebar-item" aria-label="合并分支"><!--[--><!--]--> 合并分支 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#查看信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看信息"><!--[--><!--]--> 查看信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#远程同步" class="router-link-active router-link-exact-active sidebar-item" aria-label="远程同步"><!--[--><!--]--> 远程同步 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#撤销" class="router-link-active router-link-exact-active sidebar-item" aria-label="撤销"><!--[--><!--]--> 撤销 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#stash命令" class="router-link-active router-link-exact-active sidebar-item" aria-label="stash命令"><!--[--><!--]--> stash命令 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#比较提交-git-diff" class="router-link-active router-link-exact-active sidebar-item" aria-label="比较提交 git diff"><!--[--><!--]--> 比较提交 git diff <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#打包" class="router-link-active router-link-exact-active sidebar-item" aria-label="打包"><!--[--><!--]--> 打包 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#场景示例" class="router-link-active router-link-exact-active sidebar-item" aria-label="场景示例"><!--[--><!--]--> 场景示例 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/note-case/UseNotes/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#远程关联" class="router-link-active router-link-exact-active sidebar-item" aria-label="远程关联"><!--[--><!--]--> 远程关联 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/note-case/UseNotes/Git%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.html" class="sidebar-item" aria-label="Git配置多个远程仓库"><!--[--><!--]--> Git配置多个远程仓库 <!--[--><!--]--></a><!----></li><li><a href="/note-case/UseNotes/IDEA%E7%9A%84dockers%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8.html" class="sidebar-item" aria-label="IDEA插件之Docker"><!--[--><!--]--> IDEA插件之Docker <!--[--><!--]--></a><!----></li><li><a href="/note-case/UseNotes/Node%E7%BB%88%E6%9E%81%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88NVM.html" class="sidebar-item" aria-label="Nodejs版本管理工具Nvm"><!--[--><!--]--> Nodejs版本管理工具Nvm <!--[--><!--]--></a><!----></li><li><a href="/note-case/UseNotes/Nrm-npm%E9%95%9C%E5%83%8F%E6%BA%90%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="Npm镜像源管理"><!--[--><!--]--> Npm镜像源管理 <!--[--><!--]--></a><!----></li><li><a href="/note-case/UseNotes/Oh-My-Zsh.html" class="sidebar-item" aria-label="Oh-My-Zsh"><!--[--><!--]--> Oh-My-Zsh <!--[--><!--]--></a><!----></li><li><a href="/note-case/UseNotes/docker4springboot.html" class="sidebar-item" aria-label="制作一个简单的 docker 镜像"><!--[--><!--]--> 制作一个简单的 docker 镜像 <!--[--><!--]--></a><!----></li><li><a href="/note-case/UseNotes/docker%E5%9F%BA%E7%A1%80.html" class="sidebar-item" aria-label="Docker基础"><!--[--><!--]--> Docker基础 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="git常用命令" tabindex="-1"><a class="header-anchor" href="#git常用命令" aria-hidden="true">#</a> Git常用命令</h1><p><img src="/note-case/assets/git命令流程图.bb7e836a.png" alt="git命令流程图"></p><p>解释：</p><blockquote><ul><li>workspace：工作区，本地修改的文件</li><li>stash：暂存区，<code>git add</code>提价内容</li><li>local repository：本地仓库</li><li>remote repository：远程仓库</li></ul></blockquote><h2 id="新建代码库" tabindex="-1"><a class="header-anchor" href="#新建代码库" aria-hidden="true">#</a> 新建代码库</h2><p>初始化本地仓库，在文件夹内使用</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 在当前目录创建Git代码库</span>
$ <span class="token function">git</span> init 
<span class="token comment"># 新建目录`project-name`，并初始化为Git代码库</span>
$ <span class="token function">git</span> init <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span>
<span class="token comment"># 下载一个远程Git项目和它的历史记录</span>
$ <span class="token function">git</span> clone <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="配置" tabindex="-1"><a class="header-anchor" href="#配置" aria-hidden="true">#</a> 配置</h2><p>在用户主目录下（全局配置），往往项目会存在<code>.gitconfig</code></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 显示git配置</span>
$ <span class="token function">git</span> config --list
<span class="token comment"># 编辑git配置文件</span>
$ <span class="token function">git</span> config -e <span class="token operator">&lt;</span>--global<span class="token operator">&gt;</span>

<span class="token comment"># 设置提交代码时的用户信息</span>
$ <span class="token function">git</span> config <span class="token operator">&lt;</span>--global<span class="token operator">&gt;</span> user.name <span class="token string">&quot;&lt;name&gt;&quot;</span>
$ <span class="token function">git</span> config <span class="token operator">&lt;</span>--global<span class="token operator">&gt;</span> user.email <span class="token string">&quot;&lt;email address&gt;&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="增加-删除文件" tabindex="-1"><a class="header-anchor" href="#增加-删除文件" aria-hidden="true">#</a> 增加/删除文件</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 添加指定文件到暂存区</span>
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token punctuation">..</span>.
<span class="token comment"># 添加指定目录到暂存区，包括子目录</span>
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>dir<span class="token operator">&gt;</span>
<span class="token comment"># 添加当前目录说有文件到暂存区</span>
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token comment"># 删除工作区文件，并将删除放入暂存区</span>
$ <span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span><span class="token punctuation">..</span>.
<span class="token comment"># 停止追踪指定文件</span>
$ <span class="token function">git</span> <span class="token function">rm</span> --cached <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token comment"># 改名文件，并且将这个改名放入暂存区</span>
$ <span class="token function">git</span> <span class="token function">mv</span> <span class="token operator">&lt;</span>file-original<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>file-renamed<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="代码提交" tabindex="-1"><a class="header-anchor" href="#代码提交" aria-hidden="true">#</a> 代码提交</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 提交暂存区到本地仓库</span>
$ <span class="token function">git</span> commit -m <span class="token string">&quot;&lt;message&gt;&quot;</span>
<span class="token comment"># 提交指定文件到仓库区</span>
$ <span class="token function">git</span> commit <span class="token operator">&lt;</span>fiel<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> <span class="token punctuation">..</span>. -m <span class="token string">&quot;&lt;message&gt;&quot;</span>
<span class="token comment"># 提交时显示所有diff信息</span>
$ <span class="token function">git</span> commit -v
<span class="token comment"># 提交工作区自上次commit之后的变化，直接到仓库</span>
$ <span class="token function">git</span> commit -a
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="分支branch" tabindex="-1"><a class="header-anchor" href="#分支branch" aria-hidden="true">#</a> 分支branch</h2><h3 id="查看" tabindex="-1"><a class="header-anchor" href="#查看" aria-hidden="true">#</a> 查看</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 列出所有本地分支</span>
$ <span class="token function">git</span> branch
<span class="token comment"># 列出说有远程分支</span>
$ <span class="token function">git</span> branch -r
<span class="token comment"># 列出所有本地和远程分支</span>
$ <span class="token function">git</span> branch -a
<span class="token comment"># 列出所有本地分支和远程分支的对应关系</span>
$ <span class="token function">git</span> branch -vv
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="创建分支" tabindex="-1"><a class="header-anchor" href="#创建分支" aria-hidden="true">#</a> 创建分支</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建分支</span>
$ <span class="token function">git</span> branch <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span>
<span class="token comment"># 切换并创建</span>
$ <span class="token function">git</span> checkout -b <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="切换分支" tabindex="-1"><a class="header-anchor" href="#切换分支" aria-hidden="true">#</a> 切换分支</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 切换分支</span>
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span>`
<span class="token comment"># 同步一个远程新建分支，本地没有该分支</span>
<span class="token function">git</span> checkout --track origin/<span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="删除分支" tabindex="-1"><a class="header-anchor" href="#删除分支" aria-hidden="true">#</a> 删除分支</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 删除本地分支</span>
$ <span class="token function">git</span> branch -d <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span>
<span class="token comment"># 删除远程分支</span>
$ <span class="token function">git</span>  branch -r -d origin/<span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="合并分支" tabindex="-1"><a class="header-anchor" href="#合并分支" aria-hidden="true">#</a> 合并分支</h3><ul><li><code>git merge &lt;branch-name&gt;</code>，合并指定分支到当前分支</li></ul><h2 id="标签" tabindex="-1"><a class="header-anchor" href="#标签" aria-hidden="true">#</a> 标签</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 列出所以tag</span>
$ <span class="token function">git</span> tag
新建一个tag在当前commit
$ <span class="token function">git</span> tag <span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span>
<span class="token comment"># 新建一个tag在指定commit</span>
$ <span class="token function">git</span> tag <span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span>
<span class="token comment"># 删除本地tag</span>
$ <span class="token function">git</span> tag -d <span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span>
<span class="token comment"># 删除远程tag</span>
$ <span class="token function">git</span> push origin :refs/tags/<span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span>
<span class="token comment"># 查看tag信息</span>
$ <span class="token function">git</span> show <span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span>
<span class="token comment"># 提交指定tag</span>
$ <span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span>
<span class="token comment"># 提交所有tag</span>
$ <span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> --tags
<span class="token comment"># 新建一个分支，指向某个tag</span>
$ <span class="token function">git</span> checkout -b <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看信息" tabindex="-1"><a class="header-anchor" href="#查看信息" aria-hidden="true">#</a> 查看信息</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 显示有变更的文件</span>
$ <span class="token function">git</span> status
<span class="token comment">#  显示当前分支的版本历史</span>
$ <span class="token function">git</span> log
<span class="token comment"># 显示commit历史，以及每次提交变更文件</span>
$ <span class="token function">git</span> log --stat
<span class="token comment"># 搜索提交历史，根据关键词</span>
$ <span class="token function">git</span> log -S <span class="token operator">&lt;</span>keyword<span class="token operator">&gt;</span>
<span class="token comment"># 显示暂存区和工作区的差异</span>
$ <span class="token function">git</span> <span class="token function">diff</span>
<span class="token comment"># 显示暂存区和上一个commit的差异</span>
$ <span class="token function">git</span> <span class="token function">diff</span> --cached <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token comment"># 显示工作区和当前分支最新commit之间的差异</span>
$ <span class="token function">git</span> <span class="token function">diff</span> HEAD
<span class="token comment"># 显示今天写了多少行</span>
$ <span class="token function">git</span> <span class="token function">diff</span> --shortstat <span class="token string">&quot;@{0 day ago}&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="远程同步" tabindex="-1"><a class="header-anchor" href="#远程同步" aria-hidden="true">#</a> 远程同步</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 下载远程仓库的所有变动</span>
$ <span class="token function">git</span> fetch <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span>
<span class="token comment"># 显示所以远程仓库</span>
$ <span class="token function">git</span> remote -v
<span class="token comment"># 显示某个远程仓库的信息</span>
$  <span class="token function">git</span> remote show <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span>
<span class="token comment"># 增加一个新的远程仓库，并命名</span>
$ <span class="token function">git</span> remote <span class="token function">add</span> <span class="token operator">&lt;</span>shortname<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
<span class="token comment"># 取回远程仓库的变化，并与本地分支合并</span>
$ <span class="token function">git</span> pull <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>
<span class="token comment"># 上传本地指定分支到远程仓库</span>
$ <span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>
<span class="token comment"># 推送所有分支到远程仓库</span>
$ <span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> --all
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><kbd>tip</kbd>:</p><p><strong>git fetch与git pull区别</strong></p><blockquote><ol><li>git fetch：相当于是从远程获取最新版本到本地，不会自动 merge</li><li>git pull：相当于是从远程获取最新版本并 merge 到本地</li></ol></blockquote><p>git fetch 更安全一些。因为在 merge 前，我们可以查看更新情况，然后再决定是否合并结束。</p><h2 id="撤销" tabindex="-1"><a class="header-anchor" href="#撤销" aria-hidden="true">#</a> 撤销</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 恢复暂存区的指定文件到工作区</span>
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token comment"># 恢复某个commit的指定文件到暂存区和工作区</span>
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token comment"># 恢复暂存区的所有文件到工作区</span>
$ <span class="token function">git</span> checkout <span class="token builtin class-name">.</span>
<span class="token comment"># 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span>
$ <span class="token function">git</span> reset <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token comment"># 重置暂存区与工作区，与上一个commit保持一致</span>
$ <span class="token function">git</span> reset --hard
<span class="token comment"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span>
$ <span class="token function">git</span> reset <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span>
<span class="token comment"># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span>
$ <span class="token function">git</span> reset --hard <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>

<span class="token comment"># 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span>
$ <span class="token function">git</span> reset --keep <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="stash命令" tabindex="-1"><a class="header-anchor" href="#stash命令" aria-hidden="true">#</a> stash命令</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 执行存储时，添加备注，方便查找，只有 git stash 也要可以的，但查找时不方便识别。</span>
$ <span class="token function">git</span> stash save <span class="token string">&quot;save message&quot;</span>  <span class="token builtin class-name">:</span> 
<span class="token comment"># 查看所有stash</span>
$ <span class="token function">git</span> stash list
<span class="token comment"># 显示做了哪些改动</span>
$ <span class="token function">git</span> stash show
<span class="token comment"># 命令恢复之前缓存的工作目录，默认为第一个 stash, 即 stash@{0}</span>
$ <span class="token function">git</span> stash pop 
<span class="token comment"># 将缓存堆栈中的对应 stash 删除，并将对应修改应用到当前的工作目录下</span>
$ <span class="token function">git</span> stash pop stash@<span class="token punctuation">{</span><span class="token variable">$num</span><span class="token punctuation">}</span>
<span class="token comment"># 删除所有缓存的 stash</span>
$ <span class="token function">git</span> stash <span class="token function">clear</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="比较提交-git-diff" tabindex="-1"><a class="header-anchor" href="#比较提交-git-diff" aria-hidden="true">#</a> 比较提交 git diff</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 显示工作目录 (working tree) 与索引区 (即暂存区快照，index，就是 git add 过的) 之间的文件变更，即显示未被 add 的文件变更。</span>
$ <span class="token function">git</span> <span class="token function">diff</span>
<span class="token comment"># 显示索引区和最后一次 commit (HEAD) 之间的文件更改，即显示已 add 但还未 commit 的文件变更。也即用 &quot;git commit&quot;（不带 - a）将被提交的文件变更。</span>
$ <span class="token function">git</span> <span class="token function">diff</span> --cached 或 <span class="token function">git</span> <span class="token function">diff</span> --staged 
<span class="token comment"># 显示工作目录与最后一次 commit 之间的文件变更，即显示所有未 commit（包括未 add 和 add 两类）的文件变更。也即用 &quot;git commit -a” 将被提交的文件变更。 </span>
$ <span class="token function">git</span> <span class="token function">diff</span> HEAD
<span class="token comment"># 比较两个分支上最后 commit 的内容的差别。</span>
$ <span class="token function">git</span> <span class="token function">diff</span> <span class="token operator">&lt;</span>分支名 <span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span> 分支名 <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="打包" tabindex="-1"><a class="header-anchor" href="#打包" aria-hidden="true">#</a> 打包</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 生成一个可供发布的压缩包</span>
$ <span class="token function">git</span> archive
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="场景示例" tabindex="-1"><a class="header-anchor" href="#场景示例" aria-hidden="true">#</a> 场景示例</h2><h3 id="远程关联" tabindex="-1"><a class="header-anchor" href="#远程关联" aria-hidden="true">#</a> 远程关联</h3><p>步骤：</p><ul><li>本地初始化，<code>git init</code>，<code>git add .</code>，<code>git commit -m &#39;init repository&#39;</code></li><li>建立远程仓库关联，<code>git remote add origin [Url]</code></li><li>本地分支关联远程，<code>git branch --set-upstream-to=orgin/&lt;romote_branch&gt; local_branch</code>，或者直接推送并关联，<code>git push --set-upstream origin master</code></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/note-case/UseNotes/Gitbook%E6%9B%BF%E4%BB%A3%E8%80%85docsify.html" class="" aria-label="Gitbook替代者docsify"><!--[--><!--]--> Gitbook替代者docsify <!--[--><!--]--></a></span><span class="next"><a href="/note-case/UseNotes/Git%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.html" class="" aria-label="Git配置多个远程仓库"><!--[--><!--]--> Git配置多个远程仓库 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/note-case/assets/app.9b05354a.js" defer></script>
  </body>
</html>
